<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <Copyright>©  2021</Copyright>
	  <Company>Engin KIRMACI</Company>
	  <Authors>Engin KIRMACI</Authors>
	  <Configurations>Debug;Release;Standalone</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PInvoke.SHCore" Version="0.7.104" />
    <PackageReference Include="PInvoke.User32" Version="0.7.104" />
    <PackageReference Include="ThinkSharp.Licensing" Version="1.0.0" />
    <PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfScreenHelper\src\WpfScreenHelper\WpfScreenHelper.csproj" />
    <ProjectReference Include="..\..\wpfui\WPFUI\WPFUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\HotkeyEditorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapArea.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapAreaEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapBorder.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapFullOverlay.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapOverlay.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\SnapOverlayEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\Styles\SnapScreenViewer.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
