<UserControl
    x:Class="SnapIt.Views.KeyboardSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SnapIt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SnapIt.ViewModels"
    d:DataContext="{d:DesignInstance design:KeyboardSettingsDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock2}" Text="Keyboard" />
            <TextBlock
                Margin="0,6"
                Text="Use keyboard to snap window"
                TextWrapping="Wrap" />
            <ToggleButton
                Margin="0,6"
                HorizontalAlignment="Left"
                IsChecked="{Binding EnableKeyboard}"
                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />

            <TextBlock
                Margin="0,6"
                Text="Use following shortcuts to snap window"
                TextWrapping="Wrap" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Up" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveUpShortcut}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Down" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveDownShortcut}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Left" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveLeftShortcut}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="0,6" Text="Move Right" />
                <Controls:HotkeyEditorControl Grid.Column="1" Text="{Binding MoveRightShortcut}" />
            </Grid>

            <TextBlock
                Margin="0,10,0,6"
                Text="Start/Stop Snap It"
                TextWrapping="Wrap" />

            <Controls:HotkeyEditorControl
                Width="156"
                HorizontalAlignment="Left"
                Text="{Binding StartStopShortcut}" />

            <TextBlock
                Margin="0,10,0,6"
                Text="Cycle through layouts for active screen"
                TextWrapping="Wrap" />

            <Controls:HotkeyEditorControl
                Width="156"
                HorizontalAlignment="Left"
                Text="{Binding CycleLayoutsShortcut}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>