<Window
    x:Class="SnapIt.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SnapIt.ViewModels.DesignTime"
    x:Name="MainWindowView"
    Title="{Binding Title}"
    Width="860"
    Height="660"
    MinWidth="480"
    MinHeight="440"
    d:DataContext="{d:DesignInstance vm:MainWindowDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource MaterialDesignBodyLight}"
    BorderThickness="1"
    FontFamily="{StaticResource MaterialDesignFont}"
    Style="{DynamicResource WindowStyle}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Margin="6,0"
            Padding="0,12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            BorderBrush="{DynamicResource MaterialDesignBodyLight}"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,-2,0,0"
                        Padding="4"
                        Command="{Binding StartStopCommand}"
                        Style="{StaticResource MaterialDesignIconForegroundButton2}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pause" Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}" />
                                <materialDesign:PackIcon Kind="Play" Visibility="{Binding IsRunning, Converter={StaticResource EqualVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}" />
                                <TextBlock
                                    Margin="4,2,0,0"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding Status}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding ThemeTitle}" />

                    <ToggleButton IsChecked="{Binding IsDarkTheme}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}">
                        <materialDesign:PackIcon Margin="-1,-1,0,0" Kind="WhiteBalanceSunny" />

                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Margin="1,-5,0,0" Kind="Brightness2" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock Margin="18,13,0,32" Text="{x:Static c:Constants.AppName}" />

            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton2}" Visibility="Collapsed">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="HomeOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Home" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                x:Name="LayoutViewRadio"
                Command="{Binding NavigateCommand}"
                CommandParameter="LayoutView"
                IsChecked="True"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="BorderAll" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Layout" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="MouseSettingsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="Mouse" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Mouse" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="KeyboardSettingsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="KeyboardOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Keyboard" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="WindowsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="WindowRestore" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Windows" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                Command="{Binding NavigateCommand}"
                CommandParameter="ThemeView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="PaletteOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Theme" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                x:Name="SettingsViewRadio"
                Command="{Binding NavigateCommand}"
                CommandParameter="SettingsView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="SettingsOutline" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="Settings" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                x:Name="AboutViewRadio"
                Command="{Binding NavigateCommand}"
                CommandParameter="AboutView"
                Style="{StaticResource MaterialDesignTabRadioButton2}">
                <RadioButton.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            Kind="InformationVariant" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Text="About" />
                    </Grid>
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>

        <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Padding="12,4"
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding HandleLinkClick}"
                    CommandParameter="{x:Static c:Constants.AppFeedbackUrl}"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}"
                    ToolTip="Give Feedback">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FeedbackOutline" />
                        <TextBlock
                            Margin="6,0,0,0"
                            FontSize="13"
                            Text="Feedback" />
                    </StackPanel>
                </Button>

                <Button
                    materialDesign:ButtonAssist.CornerRadius="0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Command="{Binding CloseWindowCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=MainWindowView}"
                    Style="{StaticResource MaterialDesignIconForegroundButton2}">
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="WindowClose" />
                </Button>
            </StackPanel>

            <Grid>
                <ContentControl Margin="16,48,8,8" prism:RegionManager.RegionName="{x:Static c:Constants.MainRegion}" />
                <materialDesign:DialogHost
                    CloseOnClickAway="True"
                    IsOpen="{Binding IsVersion3000MessageShown, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost2}">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Width="360" Margin="16">
                            <TextBlock
                                Margin="0,6,0,18"
                                Style="{StaticResource MaterialDesignTitleTextBlock2}"
                                Text="Important Notice !" />
                            <TextBlock TextWrapping="Wrap">
                                <Run Text="I have been getting lots of feedback about layouts and layout designer which tells how difficult or not possible to design layouts that you want. I was aware of it, but there were some difficulties needs to solved." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="After some experimenting, I finally managed to develop more flexible and easier layout mechanism. This new mechanism opens more possibilities in the future." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Because of the changes, unfortunately your old layout can't work with this version and there is no way for me to migrate it to newer structure. I know that some of you spend a lot of time to create it and I'm really sorry." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Please give a try to new layout designer. I hope you'll enjoy it." />
                            </TextBlock>
                            <Button
                                Margin="0,18,0,12"
                                HorizontalAlignment="Center"
                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignIconForegroundButton2}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                                OK
                            </Button>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
        </Grid>
    </Grid>
</Window>