<UserControl
    x:Class="SnapIt.Views.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SnapIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SnapIt.ViewModels"
    x:Name="ThemeViewUserControl"
    d:DataContext="{d:DesignInstance design:ThemeDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=ThemeViewUserControl}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock2}" Text="Themes" />

                    <TextBlock
                        Margin="0,6"
                        Style="{StaticResource MaterialDesignTitleTextBlock2}"
                        Text="Preview" />
                    <Grid
                        Width="480"
                        Height="240"
                        HorizontalAlignment="Left">
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill" />
                        </Grid.Background>

                        <Controls:SnapAreaOld LayoutArea="{Binding Layout.LayoutArea}" Theme="{Binding Theme, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0,0,0,60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="0,6"
                        Style="{StaticResource MaterialDesignTitleTextBlock2}"
                        Text="Snap Area" />

                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="0,6" Text="Overlay color" />
                        <Expander Width="256" HorizontalAlignment="Left">
                            <Expander.Header>
                                <Grid Margin="-18,-12,0,-12">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="/SnapIt;component/Themes/Transparency10.png"
                                                TileMode="Tile"
                                                Viewport="0,0,10,10"
                                                ViewportUnits="Absolute" />
                                        </Grid.Background>
                                    </Grid>
                                    <Rectangle Fill="{Binding Theme.OverlayColor, Converter={StaticResource ColorToBrushConverter}}" />
                                </Grid>
                            </Expander.Header>
                            <materialDesign:ColorPicker
                                Height="160"
                                Margin="2"
                                Color="{Binding Theme.OverlayColor}" />
                        </Expander>

                        <TextBlock Margin="0,6" Text="Highlight color" />
                        <Expander Width="256" HorizontalAlignment="Left">
                            <Expander.Header>
                                <Grid Margin="-18,-12,0,-12">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="/SnapIt;component/Themes/Transparency10.png"
                                                TileMode="Tile"
                                                Viewport="0,0,10,10"
                                                ViewportUnits="Absolute" />
                                        </Grid.Background>
                                    </Grid>
                                    <Rectangle Fill="{Binding Theme.HighlightColor, Converter={StaticResource ColorToBrushConverter}}" />
                                </Grid>
                            </Expander.Header>
                            <materialDesign:ColorPicker
                                Height="160"
                                Margin="2"
                                Color="{Binding Theme.HighlightColor}" />
                        </Expander>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Margin="0,6" Text="Opacity" />
                        <Slider
                            Width="256"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Maximum="1"
                            Minimum="0"
                            TickFrequency="0.1"
                            Value="{Binding Theme.Opacity}" />

                        <TextBlock Margin="0,6" Text="Border thickness" />
                        <Slider
                            Width="256"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Maximum="25"
                            Minimum="0"
                            TickFrequency="1"
                            Value="{Binding Theme.BorderThickness}" />

                        <TextBlock Margin="0,6" Text="Border color" />
                        <Expander Width="256" HorizontalAlignment="Left">
                            <Expander.Header>
                                <Grid Margin="-18,-12,0,-12">
                                    <Grid>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="/SnapIt;component/Themes/Transparency10.png"
                                                TileMode="Tile"
                                                Viewport="0,0,10,10"
                                                ViewportUnits="Absolute" />
                                        </Grid.Background>
                                    </Grid>
                                    <Rectangle Fill="{Binding Theme.BorderColor, Converter={StaticResource ColorToBrushConverter}}" />
                                </Grid>
                            </Expander.Header>
                            <materialDesign:ColorPicker
                                Height="160"
                                Margin="2"
                                Color="{Binding Theme.BorderColor}" />
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <materialDesign:Snackbar
            Margin="12,0"
            HorizontalAlignment="Stretch"
            IsActive="{Binding OpenApplyChangesBar}">
            <materialDesign:SnackbarMessage ActionCommand="{Binding ApplyChangesCommand}" ActionContent="Apply Changes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Text="Do you want to apply changes?" />
                    <Button
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Right"
                        Command="{Binding DiscardChangesCommand}"
                        Content="Discard"
                        Style="{StaticResource MaterialDesignIconForegroundButton2}" />
                </Grid>
            </materialDesign:SnackbarMessage>
        </materialDesign:Snackbar>
    </Grid>
</UserControl>