<UserControl
    x:Class="SnapIt.Views.ThemeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:SnapIt.Library.Controls;assembly=SnapIt.Library"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:design="clr-namespace:SnapIt.ViewModels.DesignTime"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:SnapIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:SnapIt.ViewModels"
    d:DataContext="{d:DesignInstance design:ThemeDesignView,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="700"
    d:DesignWidth="550"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=MainSnapArea}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Margin="0,0,0,6"
                Style="{StaticResource MaterialDesignHeadlineTextBlock2}"
                Text="Preview" />

            <Grid
                Width="420"
                Height="240"
                HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="Fill" />
                </Grid.Background>

                <!--<Controls:SnapArea LayoutArea="{Binding Layout.LayoutArea}" Visibility="Hidden" />-->
                <Controls:SnapAreaNew
                    x:Name="MainSnapArea"
                    LayoutArea="{Binding Layout.LayoutArea}"
                    Theme="{Binding Theme, Mode=TwoWay}" />
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1">
                <TextBlock
                    Margin="0,6"
                    Style="{StaticResource MaterialDesignTitleTextBlock2}"
                    Text="Colors" />

                <TextBlock Margin="0,6" Text="Snap area overlay color" />

                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <Grid Margin="-18,-12,0,-12">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush
                                        ImageSource="/SnapIt;component/Themes/Transparency10.png"
                                        TileMode="Tile"
                                        Viewport="0,0,10,10"
                                        ViewportUnits="Absolute" />
                                </Grid.Background>
                            </Grid>
                            <Rectangle Fill="{Binding Theme.OverlayColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Grid>
                    </Expander.Header>
                    <materialDesign:ColorPicker
                        Height="160"
                        Margin="2"
                        Color="{Binding Theme.OverlayColor}" />
                </Expander>

                <TextBlock Margin="0,6" Text="Snap area highlight color" />

                <Expander HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <Grid Margin="-18,-12,0,-12">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush
                                        ImageSource="/SnapIt;component/Themes/Transparency10.png"
                                        TileMode="Tile"
                                        Viewport="0,0,10,10"
                                        ViewportUnits="Absolute" />
                                </Grid.Background>
                            </Grid>
                            <Rectangle Fill="{Binding Theme.HighlightColor, Converter={StaticResource ColorToBrushConverter}}" />
                        </Grid>
                    </Expander.Header>
                    <materialDesign:ColorPicker
                        Height="160"
                        Margin="2"
                        Color="{Binding Theme.HighlightColor}" />
                </Expander>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>