<UserControl
    x:Class="SnapIt.Views.WindowsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SnapIt.Library.Entities;assembly=SnapIt.Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnapIt.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="480"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,6"
            Style="{StaticResource MaterialDesignTitleTextBlock}"
            Text="Excluded Applications" />
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,6"
            TextWrapping="Wrap">
            <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignCaptionHyperlink}">
                If you don't want to use snapping functionility for certain applications, you can add them to Excluded Applications. You can choose from application or either type application name in Application Title combobox and press &quot;+&quot; button. Please note that application title must contains application name.
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="0,6" TextWrapping="Wrap">
                Application Title
            </TextBlock>

            <ComboBox
                IsEditable="True"
                ItemsSource="{Binding RunningApplications}"
                SelectedItem="{Binding SelectedApplication, Mode=TwoWay}"
                Text="{Binding SelectedApplication}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,24">
            <Button
                Grid.Column="1"
                Margin="8,4"
                Padding="0"
                Command="{Binding ExcludeAppLayoutCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Margin="2"
                        Kind="Add" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="1"
                Margin="8,4"
                Padding="0"
                Command="{Binding IncludeAppLayoutCommand}"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Width="22"
                        Height="22"
                        Kind="Remove" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,6">
                Excluded Applications
            </TextBlock>
            <Border
                Grid.Row="1"
                BorderBrush="{StaticResource MaterialDesignBody}"
                BorderThickness="1,0,0,0">
                <ListBox ItemsSource="{Binding ExcludedApplications}" SelectedItem="{Binding SelectedExcludedApplication}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>