# SnapIt

./: .gitignore  PrivacyPolicy.md  README.md  SnapIt.Designer.sln  SnapIt.sln  SnapScreen.sln  azure-pipelines-store.yml  azure-pipelines.yml  latest-version.json  version.sh  versioning.ps1
Snap.Launcher/: App.xaml  App.xaml.cs  Snap.Launcher.csproj
SnapIt/: App.config  App.xaml  App.xaml.cs  DevMode.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  SnapIt.csproj  Win32Api.cs  Win32ApiTest.cs  Window1.xaml  Window1.xaml.cs  app.manifest  packages.config
SnapIt.App/: ScreenManager.cs  SnapIt.Application.csproj  SnapManager.cs  Usings.cs  WindowManager.cs
SnapIt.App/Contracts/: IScreenManager.cs  ISnapManager.cs  IWindowManager.cs
SnapIt.Common/: Dev.cs  NativeMethods.json  NativeMethods.txt  SnapIt.Common.csproj  Telemetry.cs  Usings.cs
SnapIt.Common/Applications/: AppInstance.cs  AppLauncher.cs  ApplicationInstance.cs  RunAsAdministrator.cs
SnapIt.Common/Contracts/: IInitialize.cs  IWindow.cs
SnapIt.Common/Converters/: BooleanToStringConverter.cs  DoubleMultiplierConverter.cs  EqualBooleanConverter.cs  EqualVisibilityConverter.cs  InputDeviceConverter.cs  InverseBoolConverter.cs  NameToPageTypeConverter.cs  NullVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  UriConverter.cs
SnapIt.Common/Entities/: AccentColorData.cs  ActiveWindow.cs  AppVersion.cs  ApplicationArea.cs  ApplicationGroup.cs  ApplicationGroupSettings.cs  ApplicationItem.cs  ChangeLogItem.cs  Constants.cs  Enums.cs  ExcludedApplication.cs  ExcludedApplicationSettings.cs  JsonOptions.cs  Layout.cs  LayoutOverlay.cs  Resource.cs  Settings.cs  SnapAreaInfo.cs  SnapAreaTheme.cs  SnapScreen.cs  StandaloneLicense.cs
SnapIt.Common/Events/: SnapEvents.cs  WindowEvents.cs
SnapIt.Common/Extensions/: DependencyObjectExtensions.cs  GraphicsExtensions.cs  ProcessExtensions.cs  ScreenExtensions.cs  ScrollViewerHelper.cs  ServiceCollectionExtensions.cs
SnapIt.Common/Graphics/: Color.cs  Dpi.cs  Line.cs  Point.cs  Rectangle.cs  Size.cs  SweepLine.cs
SnapIt.Common/Helpers/: Json.cs  TaskEx.cs
SnapIt.Common/InteropServices/: DwmApi.cs
SnapIt.Common/Math/: FindClosest.cs
SnapIt.Common/Mvvm/: Bindable.cs  DelegateCommand.cs  ObservableCollectionWithItemNotify.cs  ViewModelBase.cs
SnapIt.Controls/: HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  ListViewEx.cs  SnapArea.cs  SnapAreaEditor.cs  SnapBorder.xaml  SnapBorder.xaml.cs  SnapBorderTool.cs  SnapControl.xaml  SnapControl.xaml.cs  SnapFullOverlay.cs  SnapIt.Controls.csproj  SnapLoadingWindow.cs  SnapOverlay.xaml  SnapOverlay.xaml.cs  SnapOverlayEditor.xaml  SnapOverlayEditor.xaml.cs  SnapRuler.cs  SnapScreenViewer.cs  SnapWindow.cs
SnapIt.Controls/Extensions/: SnapBorderExtensions.cs
SnapIt.Controls/Styles/: SnapArea.xaml  SnapAreaEditor.xaml  SnapBorderTool.xaml  SnapFullOverlay.xaml  SnapIt.Controls.UI.xaml  SnapLoadingWindow.xaml  SnapRuler.xaml  SnapScreenViewer.xaml
SnapIt.Library/: 097d074b-0eed-4878-a035-b2eb76a324ce.json  1ff17736-c6cf-49be-b63e-a5affefd31d9.json  DevMode.cs  PredefinedLayout.cs  SnapIt.Layouts.csproj  SnapIt.Library.csproj  Telemetry.cs  User32Test.cs  a4e1eb3d-376d-473c-afac-cb253cd8ee8e.json  b94079de-54a2-49d0-b31c-878a8f63ba75.json  packages.config
SnapIt.Library/Applications/: ApplicationInstance.cs  RunAsAdministrator.cs
SnapIt.Library/Configuration/: ConfigItem.cs  ConfigService.cs  IConfigService.cs
SnapIt.Library/Controls/: AcrylicWindow.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  ListViewEx.cs  SnapArea.cs  SnapArea.xaml  SnapArea.xaml.cs  SnapAreaEditor.cs  SnapAreaEditor.xaml  SnapAreaEditor.xaml.cs  SnapAreaEditorNew.cs  SnapAreaNew.xaml  SnapAreaNew.xaml.cs  SnapAreaOld.xaml  SnapAreaOld.xaml.cs  SnapBorder.xaml  SnapBorder.xaml.cs  SnapBorderTool.cs  SnapControl.xaml  SnapControl.xaml.cs  SnapFullOverlay.cs  SnapFullOverlay.xaml  SnapFullOverlay.xaml.cs  SnapGrid.cs  SnapLoadingWindow.cs  SnapOverlay.xaml  SnapOverlay.xaml.cs  SnapOverlayEditor.xaml  SnapOverlayEditor.xaml.cs  SnapRuler.cs  SnapScreen.cs  SnapScreenViewer.cs  SnapWindow.cs
SnapIt.Library/Converters/: BooleanToStringConverter.cs  ColorToSolidColorBrushConverter.cs  DoubleMultiplierConverter.cs  EqualBooleanConverter.cs  EqualVisibilityConverter.cs  InputDeviceConverter.cs  InverseBoolConverter.cs  NullVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  UriConverter.cs
SnapIt.Library/Entities/: AccentColorData.cs  ActiveWindow.cs  AppVersion.cs  ApplicationArea.cs  ApplicationGroup.cs  ApplicationGroupSettings.cs  ApplicationItem.cs  Bindable.cs  ChangeLogItem.cs  Config.cs  Constants.cs  Dpi.cs  Enums.cs  ExcludedApplication.cs  ExcludedApplicationSettings.cs  ExcludedApps.cs  Layout.cs  LayoutArea.cs  LayoutAreaOld.cs  LayoutOverlay.cs  MouseHookStruct.cs  ObservableCollectionWithItemNotify.cs  Point.cs  Rectangle.cs  Resource.cs  Settings.cs  SnapAreaInfo.cs  SnapAreaTheme.cs  SnapScreen.cs  SweepLine.cs  (+1 more)
SnapIt.Services/: ApplicationService.cs  DatabaseOperationService.cs  FileOperationService.cs  GlobalHookService.cs  HotkeyService.cs  KeyboardService.cs  MouseService.cs  SettingService.cs  SnapIt.Services.csproj  StandaloneLicenseService.cs  StoreLicenseService.cs  WinApiService.cs  WindowEventService.cs  WindowsService.cs
SnapIt.System/: Class1.cs  MainTest.cs  SnapIt.System.csproj  SnapIt.csproj  User32Test.cs  WindowTest.cs
SnapIt.Test/: AcrylicWindow.cs  App.xaml  App.xaml.cs  LicenseUI.xaml  LicenseUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnapArea.xaml  SnapArea.xaml.cs  SnapIt.Test.csproj  UITest.xaml  UITest.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  packages.config
SnapIt.UI/: App.xaml  App.xaml.cs  DevMode.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  Settings.cs  SnapIt.UI.csproj  app.manifest
SnapScreen/: App.xaml  App.xaml.cs  SnapScreen.csproj  app.manifest
SnapScreen.Library/: DevMode.cs  SnapScreen.Library.csproj  Telemetry.cs
(+482 files in other folders)
