<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework> 
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<Product>SnapLauncher</Product>
		<Description>SnapLauncher is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens.</Description>
		<Version>5.0.6.0</Version>
		<Copyright>Copyright ©  2019</Copyright>
		<Company>Engin KIRMACI</Company>
		<Configurations>Debug;Release;Standalone</Configurations>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Assets\app.ico</ApplicationIcon>
		<Product>SnapLauncher</Product>
		<Description>SnapLauncher is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens.</Description>
		<Version>1.0.0.0</Version>
		<Copyright>Copyright ©  2024</Copyright>
		<Company>Engin KIRMACI</Company>
		<Configurations>Debug;Release;Standalone</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Assets\Segoe Fluent Icons.ttf" /> 
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.13" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.11" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\Dialogs\" />
	  <Folder Include="ViewModels\Pages\" />
	  <Folder Include="Views\Dialogs\" />
	  <Folder Include="Views\Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SnapIt.Common\SnapIt.Common.csproj" />
	  <ProjectReference Include="..\SnapIt.Controls\SnapIt.Controls.csproj" />
	</ItemGroup>
 
</Project>
