<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<Product>SnapIt Test</Product>
		<Copyright>Copyright ©  2019</Copyright>
		<Company>Engin KIRMACI</Company>
		<FileVersion></FileVersion>
		<AssemblyVersion></AssemblyVersion>
		<Configurations>Debug;Release;Standalone</Configurations>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="WPF-UI" Version="3.0.0-preview.11" />
		<PackageReference Include="WPF-UI.Tray" Version="3.0.0-preview.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SnapIt.Library\SnapIt.Layouts.csproj" />
	</ItemGroup>



	<ItemGroup>
		<Page Update="Themes\CustomStyles.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>


</Project>
