<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Standalone</Configurations> 
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApplicationService.cs" />
	  <Compile Remove="Contracts\IApplicationService.cs" />
	</ItemGroup>
	
	<ItemGroup> 
		<PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
		<PackageReference Include="Microsoft-Windows10-APICodePack-Shell" Version="1.1.8" />
 		<PackageReference Include="SharpHook" Version="7.0.3" />
 		<PackageReference Include="WindowsDisplayAPI" Version="1.3.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\SnapIt.Common\SnapIt.Common.csproj" />
	  <ProjectReference Include="..\SnapIt.Library\SnapIt.Layouts.csproj" />
	</ItemGroup>

</Project>
