<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Standalone</Configurations> 
	</PropertyGroup>
	
	<ItemGroup>  
		<PackageReference Include="System.Management" Version="9.0.9" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
		<PackageReference Include="PInvoke.SHCore" Version="0.7.124" />
	</ItemGroup>

</Project>
