<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Standalone</Configurations> 
	</PropertyGroup>
	
	<ItemGroup>  
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.0" /> 
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="PInvoke.SHCore" Version="0.7.124" />
	</ItemGroup>

</Project>
