<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Themes\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Layouts\effbbdbb-1fe0-4639-8f8b-3f49156d5b2c.json" />
    <None Remove="Layouts\f216a979-b3f3-427a-9c31-7977eaf91b19.json" />
    <None Remove="Layouts\f332538f-5f83-4c4f-8472-1155f1aef340.json" />
    <None Remove="Themes\app.ico" />
    <None Remove="Views\DesignWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layouts\effbbdbb-1fe0-4639-8f8b-3f49156d5b2c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\f216a979-b3f3-427a-9c31-7977eaf91b19.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\f332538f-5f83-4c4f-8472-1155f1aef340.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="DryIoc.dll" Version="4.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1347-pre" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1347-pre" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapIt.System\SnapIt.csproj" />
  </ItemGroup>
</Project>