<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Themes\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Engin KIRMACI</Authors>
    <Product>Snap It!</Product>
    <PackageProjectUrl>http://enginkirmaci.com/projects/snapit</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Layouts\00904f1f-4e41-4dc6-8677-6e5a2b231935.json" />
    <None Remove="Layouts\0e217130-d44e-4057-bfe9-daf6f6e341d2.json" />
    <None Remove="Layouts\335af962-69ad-4b2e-a2ef-77cd0f1fc329.json" />
    <None Remove="Layouts\377f159c-72bd-4876-bdbe-85745e10f3cc.json" />
    <None Remove="Layouts\792fc82f-65dd-4795-a589-b6b39a21d9ef.json" />
    <None Remove="Layouts\e5e6b3d7-cb2c-4e90-92b7-e7f5dbd35f95.json" />
    <None Remove="Layouts\eba07116-7ba0-40ec-80f0-fa9542afc640.json" />
    <None Remove="Layouts\effbbdbb-1fe0-4639-8f8b-3f49156d5b2c.json" />
    <None Remove="Layouts\f216a979-b3f3-427a-9c31-7977eaf91b19.json" />
    <None Remove="Layouts\f332538f-5f83-4c4f-8472-1155f1aef340.json" />
    <None Remove="Layouts\f640fa94-b4ea-4755-9b6f-68bf49b85c0c.json" />
    <None Remove="Themes\app.ico" />
    <None Remove="Themes\notifyicon.ico" />
    <None Remove="Themes\snapit.png" />
    <None Remove="Views\DesignWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layouts\00904f1f-4e41-4dc6-8677-6e5a2b231935.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\0e217130-d44e-4057-bfe9-daf6f6e341d2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\335af962-69ad-4b2e-a2ef-77cd0f1fc329.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\377f159c-72bd-4876-bdbe-85745e10f3cc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\792fc82f-65dd-4795-a589-b6b39a21d9ef.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\e5e6b3d7-cb2c-4e90-92b7-e7f5dbd35f95.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\eba07116-7ba0-40ec-80f0-fa9542afc640.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\effbbdbb-1fe0-4639-8f8b-3f49156d5b2c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\f216a979-b3f3-427a-9c31-7977eaf91b19.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\f332538f-5f83-4c4f-8472-1155f1aef340.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Layouts\f640fa94-b4ea-4755-9b6f-68bf49b85c0c.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\app.ico" />
    <Resource Include="Themes\notifyicon.ico" />
    <Resource Include="Themes\snapit.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="DryIoc.dll" Version="4.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1347-pre" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1347-pre" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapIt.System\SnapIt.csproj" />
  </ItemGroup>
</Project>