<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Themes\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Themes\app.ico" />
    <None Remove="Views\DesignWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="DryIoc.dll" Version="4.0.5" />
    <PackageReference Include="MaterialDesignThemes" Version="2.5.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1347-pre" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1347-pre" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1347-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnapIt.System\SnapIt.csproj" />
  </ItemGroup>
</Project>